<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="d412af9750e18c12" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="45008">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/Nj9z/uSXYk5wGzDRBQ5XHE/QS/7dCA44bvn3fKGIlw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-F6SF4PT\RF" issuerKeyHash="6c8c5d0ae4cd8be721afe97ece4bff6e6bafb777" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JM7znQFCsUqzzA5F1a8Ol75IONND0yZxQmaJ9fln/y0=</DigestValue></Reference></SignedInfo><SignatureValue>BnnhvbgEWgYMfHuop8MMj1yYKOM3alTPqCBnBAD60Ua6d4TbRn64ZOgpJhNFdv0qygNnUKIMqSMiUIQQ8EKjPAn0ESu2wO25bzNNHb22Yd88a1VWoM4CxVs2qFnuk0rLtX9XNEasWyty+0Jet4NEbsM7PRCgfdlBDIbGfiDpVBc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u7hu9fmBilFm/XIAgqhs953fSJ9DEJJwVHn0K5X/F8c0CHd7JybnB6F2V93smsvpkAH69P2qL7VIrsTwMpjjQaWgNoDfzT/kdIg3lnQ55wpXB1ldzYWdBPOLka6rC7fQK4h+5VHmcgyQHYqtnHouY3024gRT3+BaopGj9UlwrbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2dff67f9f58966427126d343d33848be970eafd5450eccb34ab142019df3ce24" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="d412af9750e18c12" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-F6SF4PT\RF</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>akMmzFMin3hJCMkb2hW4KnmygFvhb12xrssILmCqju0=</DigestValue></Reference></SignedInfo><SignatureValue>jAznwpawnpN4Jvp4yue+8Qtz9eB31d/PTqSxkwdpWpOkOMl4cBY2/KcZ3NMq6mcpvvrfVvygBYtKMOwru+7CHDQnwGLgzhnbSqCRigqNp1vbeQS5f8h2Au3aoDtjOmIemDxujM7ZkNKjQJGxBU3qFsH6MbMMqwpuSKXOMhBfAyE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u7hu9fmBilFm/XIAgqhs953fSJ9DEJJwVHn0K5X/F8c0CHd7JybnB6F2V93smsvpkAH69P2qL7VIrsTwMpjjQaWgNoDfzT/kdIg3lnQ55wpXB1ldzYWdBPOLka6rC7fQK4h+5VHmcgyQHYqtnHouY3024gRT3+BaopGj9UlwrbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFdEA5E5S06NFqrfp6yThHjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEYANgBTAEYANABQAFQAXABSAEYwHhcNMjQwNDIxMjM0NzM3WhcNMjUwNDIyMDU0NzM3WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEYANgBTAEYANABQAFQAXABSAEYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALu4bvX5gYpRZv1yAIKobPed30ifQxCScFR59CuV/xfHNAh3eycm5wehdlfd7JrL6ZAB+vT9qi+1SK7E8DKY40GloDaA380/5HSIN5Z0OecKVwdZXc2FnQTzi5Guqwu30CuIfuVR5nIMkB2KrZx6LmN9NuIEU9/gWqKRo/VJcK2xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOvgk/zSNKQlfbUdEEoP6tqe2jJ7l6VVRpJuu8bpchWkjjGd5qU4rFM1pQqcL4SrjXmQUG89lpspt/gZ8Hp04cJ+7gjwG3blmSp7nSMZ7w+P0qfenkRH89ds3oaTKyEocVfIL+/JPcz5vEoAJHhe1UsAO9ISIUmacx0QEU1uKT18=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>